{
	"name": "manta-compute",
	"description": "SDC Manta Compute Engine",
	"version": "0.0.1",
	"author": "Joyent (joyent.com)",
	"private": true,
	"dependencies": {
		"bunyan": "0.6.8",
		"hyprlofs": "0.0.1",
		"restify": "1.2.0"
	},
	"bundledDependencies": [
		"bunyan",
		"hyprlofs",
		"restify"
	]
}
